<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/settings"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <EditText
            android:id="@+id/editText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:layout_marginTop="90px"
        />
        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Server Address"
            android:textSize="30sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="103dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="600px"
            android:layout_marginTop="70px"
            android:text="Button" />

        <EditText
            android:id="@+id/password"
            android:layout_width="wrap_content"
            android:layout_height="46dp"
            android:ems="10"
            android:layout_marginTop="250px"
            android:inputType="textPersonName"
            android:layout_marginLeft="300px"
            android:text="deadbeef" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="300px"

            android:text="Password:" />

    </FrameLayout>
</LinearLayout>